{
  "AzureADB2C": {
    "Instance": "https://danovas.b2clogin.com/",
    "ClientId": "89be5e10-1770-45d7-813a-d47242ae2163",
    "Domain": "danovas.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "TenantId": "b8c0dbd8-0eba-4961-b4d6-10b67c5710b6",
    "CallbackPath": "/signin-oidc"
  },
  "Swagger": {
    "TokenUrl": "https://danovas.b2clogin.com/danovas.onmicrosoft.com/B2C_1_signupsignin1/oauth2/v2.0/token",
    "ClientId": "5a1b9d68-aa2e-4fb7-b91b-7ea8c2cb0ace",
    "AuthorizationUrl": "https://danovas.b2clogin.com/danovas.onmicrosoft.com/B2C_1_signupsignin1/oauth2/v2.0/authorize",
    "Scope": "https://danovas.onmicrosoft.com/89be5e10-1770-45d7-813a-d47242ae2163/API.Access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "random": {
    "ClientSecret": "[Copy the client secret added to the app from the Azure portal]",
    "ClientCertificates": [
    ],
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
